{
  "name": "nuxt-ui-template-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "desktop:build-worker": "node scripts/build-desktop-worker.mjs",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:windows:runtime": "npm run desktop:build-worker && node scripts/build-windows-runtime-package.mjs",
    "desktop:windows:build": "tauri build --config src-tauri/tauri.windows.conf.json --bundles nsis",
    "desktop:macos:preflight": "node scripts/macos-release.mjs --preflight",
    "desktop:macos:verify": "node scripts/macos-release.mjs --verify",
    "desktop:macos:ad-hoc": "node scripts/macos-release.mjs --build --allow-adhoc",
    "desktop:macos:release-local": "node scripts/macos-release.mjs --build --verify",
    "desktop:macos:release-public": "node scripts/macos-release.mjs --build",
    "desktop:macos:release": "npm run desktop:macos:release-public"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.2.14",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.69",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.53",
    "@nuxt/icon": "^2.0.0",
    "@nuxt/ui": "^4.6.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "chart.js": "^4.5.0",
    "echarts": "^6.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "nuxt": "^4.4.2",
    "vue-echarts": "^8.0.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^24.7.2",
    "eslint": "^9.36.0",
    "typescript": "^5.9.2",
    "vue-tsc": "^3.1.0"
  },
  "overrides": {
    "unimport": "4.1.1"
  },
  "packageManager": "npm@11.6.2"
}
